COHERE_API_KEY = "YOUR_COHERE_API_KEY_HERE"
Username = Anshul
Assistantname = Ezio
GroqAPIKey = "YOUR_GROQ_API_KEY_HERE"
InputLanguage = en
AssistantVoice =  en-CA-LiamNeural
HuggingFaceAPIKey = "YOUR_HUGGINGFACE_API_KEY_HERE"
PICOVOICE_ACCESS_KEY= "YOUR_PICOVOICE_ACCESS_KEY_HERE"
EMAIL_ADDRESS="your_email@example.com"
EMAIL_PASSWORD="your_email_app_password"
IMAP_SERVER=imap.gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
